Fourplaces/Views/CreatePlacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseContentPage
    xmlns:mvvm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Fourplaces.Views.CreatePlacePage">
    <mvvm:BaseContentPage.Content>
        <StackLayout Padding="10">
            <Frame>
                <StackLayout>
                    <Label Text="Place Description" FontSize="Title"/>
                    <BoxView HeightRequest="2" BackgroundColor="Black"/>
                    <Entry Placeholder="Title" Text="{Binding Title, Mode=TwoWay}"/>
                    <Entry Placeholder="Description" Text="{Binding Description, Mode=TwoWay}"/>
                    <Button Command="{Binding PickPhotoCommand}" Text="Pick Image" BackgroundColor="Black" TextColor="White" CornerRadius="5"/>
                </StackLayout>
            </Frame>

            <Frame>
                <StackLayout>
                    <Label Text="Place Position" FontSize="Title"/>
                    <BoxView HeightRequest="2" BackgroundColor="Black"/>
                    <Entry Placeholder="Longitude" Text="{Binding Longitude}"/>
                    <Entry Placeholder="Latitude" Text="{Binding Latitude}"/>
                    <Button Command="{Binding FillCoordinatesCommand}" BackgroundColor="Black" TextColor="White" CornerRadius="5" Text="Current Position"/>
                </StackLayout>
            </Frame>

            <Button Command="{Binding SubmitPlaceCommand}" Text="Send" VerticalOptions="EndAndExpand" BackgroundColor="Black" TextColor="White" CornerRadius="5"/>
        </StackLayout>
    </mvvm:BaseContentPage.Content>
</mvvm:BaseContentPage>