Fourplaces/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Fourplaces.Views.LoginPage">

    <ContentPage.Resources>
        <Color x:Key="ApplicationColor">#000000</Color>
    </ContentPage.Resources>

    <ContentPage.Content>

        <FlexLayout Direction="Column" JustifyContent="SpaceEvenly" >


            <StackLayout>

                <Image Source="resourcees/fourplace.jpeg" HeightRequest="100"/>

                <Label Text="{Binding LoginStatus}"></Label>

                <StackLayout Margin="40, 40, 40, 0">
                    <Entry 
                        Placeholder="Email" 
                        Text="{Binding Email, Mode=TwoWay}"
                        PlaceholderColor="{StaticResource ApplicationColor}"
                        TextColor="{StaticResource ApplicationColor}"/>
                    <Entry
                        Placeholder="Password"
                        PlaceholderColor="{StaticResource ApplicationColor}"
                        Text="{ Binding Password, Mode=TwoWay }" IsPassword="True" />
                </StackLayout>


                <StackLayout Margin="40, 0, 40, 40">
                    <Button Command="{Binding LoginCommand}" 
                            Text="Connexion" 
                            TextColor="White" 
                            BackgroundColor="{StaticResource ApplicationColor}" 
                            CornerRadius="10" ></Button>
                    <Button 
                        Text="Je souhaitre m'inscrire" 
                        BackgroundColor="Transparent" 
                        FontSize="Caption"
                        Command="{Binding RegisterCommand}"/>
                </StackLayout>
                
                
            </StackLayout>

            
            
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>